# spring_basic

./: build.gradle
src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java
src/main/java/com/example/demo/controller/: GoodBye.java  Hello.java  HelloController.java  HelloServletJsp.java  MemberController.java  MemberJsonController.java
src/main/java/com/example/demo/domain/: Member.java
src/main/java/com/example/demo/repository/: MemberJdbcRepository.java  MemberMybatisRepository.java  MemberRepository.java
src/main/java/com/example/demo/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/static/: hello.html
src/main/resources/templates/: hello-get-req.html  hello-post-form-req.html  hello-post-json-reg.html  hello-th.html
src/main/resources/templates/member/: member-detail.html  member-home.html  member-list.html  member-register.html
src/main/webapp/WEB-INF/views/: hello-jsp.jsp
